[conv1_1a]
epsW=0
epsB=0
momW=0
momB=0
wc=0

[rnorm1_2a]
scale=0.0001
pow=0.75


[conv2_4a]
epsW=0
epsB=0
momW=0
momB=0
wc=0.

[rnorm2_5a]
scale=0.0001
pow=0.75


[conv3_7a]
epsW=0
epsB=0
momW=0
momB=0
wc=0

[conv4_8a]
epsW=0
epsB=0
momW=0
momB=0
wc=0


[conv5_9a]
epsW=0
epsB=0
momW=0
momB=0
wc=0

[rnorm3_10a]
scale=0.0001
pow=0.75


[fc1_12a]
epsW=0
epsB=0
momW=0
momB=0
wc=0

[rnorm4_13a]
scale=0.0001
pow=0.75


[fc2_14a]
epsW=0
epsB=0
momW=0
momB=0
wc=0

[rnorm5_15a]
scale=0.0001
pow=0.75


###########
[conv1_1b]
epsW=0
epsB=0
momW=0
momB=0
wc=0

[rnorm1_2b]
scale=0.0001
pow=0.75


[conv2_4b]
epsW=0
epsB=0
momW=0
momB=0
wc=0

[rnorm2_5b]
scale=0.0001
pow=0.75


[conv3_7b]
epsW=0
epsB=0
momW=0
momB=0
wc=0

[conv4_8b]
epsW=0
epsB=0
momW=0
momB=0
wc=0


[conv5_9b]
epsW=0
epsB=0
momW=0
momB=0
wc=0

[rnorm3_10b]
scale=0.0001
pow=0.75


[fc1_12b]
epsW=0
epsB=0
momW=0
momB=0
wc=0

[rnorm4_13b]
scale=0.0001
pow=0.75


[fc2_14b]
epsW=0
epsB=0
momW=0
momB=0
wc=0

[rnorm5_15b]
scale=0.0001
pow=0.75

[fc3_16]
epsW=0.001,0.001
epsB=0.001
momW=0.9,0.9
momB=0.9
wc=0.000,0.000

[model_neurons]
epsW=0.001,0.001
epsB=0.1
momW=0.9,0.9
momB=0.9
wc=0.0005,0.0005

[square_error_cost]
coeff=.1

[logprob]
coeff=1

