[conv1]
momW=0.9
momB=0.9
wc=0
wball=0.00
epsW=0.0
epsB=0.0
updatePeriod=1

[conv2]
momW=0.9
momB=0.9
wc=0
wball=0.00
epsW=0.0
epsB=0.0
updatePeriod=1

[conv3]
momW=0.9
momB=0.9
wc=0
wball=0
epsW=0.0
epsB=0.0
updatePeriod=1

[conv4]
momW=0.9
momB=0.9
wc=0
wball=0
epsW=0.0
epsB=0.0
updatePeriod=1

[conv5]
momW=0.9
momB=0.9
wc=0
wball=0
epsW=0.0
epsB=0.0
updatePeriod=1

[fc4096a]
momW=0.9
momB=0.9
wc=0
wball=0
epsW=0.0
epsB=0.0
updatePeriod=1

[fc4096b]
momW=0.9
momB=0.9
wc=0
wball=0
epsW=0.0
epsB=0.0
updatePeriod=1

[fc_top]
momW=0.9
momB=0.9
wc=0
wball=0
epsW=0.0
epsB=0.0
updatePeriod=1

[logprob]
coeff=0
topk=5

[dropout1]
enable=true

[dropout2]
enable=true

[rnorm1]
scale=0.0001
pow=0.75
minDiv=2

[rnorm2]
scale=0.0001
pow=0.75
minDiv=2

##pool2eval
[fc4096a_pool2eval]
momW=0.9
momB=0.9
wc=0
wball=0
epsW=0.001
epsB=0.001
updatePeriod=1

[dropout2_pool2eval]
enable=true

[fc_top_pool2eval]
momW=0.9
momB=0.9
wc=0
wball=0
epsW=.001
epsB=0.001
updatePeriod=1

[logprob_pool2eval]
coeff=1
topk=5



